<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RLB Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS Reset */
      body {
        /* color: white; */
        margin: 0px;
        padding: 0px;
        background-image: url('Img/bg13.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 100%;
        width: 100%; */
        font-family: "Baloo Bhai 2", cursive;
      }
      .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 35px;
      }
      .left div {
        text-align: center;
        line-height: 10px;
        font-size: 23px;
        color: white;
        cursor: pointer;
      }
      .left img {
        width: 129px;
        filter: invert(100%);
        cursor: pointer;
      }
      .mid {
        display: block;
        width: 41%;
        margin: 43px auto;
        /* border: 2px solid green; */
      }

      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 63px;
      }
      .navbar {
        display: inline-block;
        padding: 0px;
        width: 650px;
      }

      .navbar li {
        color: white;
        display: inline-block;
        font-size: 23px;
      }
      .navbar li a {
        color: rgb(180, 118, 118);
        text-decoration: none;
        padding: 18px 38px;
      }
      /* .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: rgb(180, 118, 118);
      } */
      .btn {
        margin: 0px 15px;
        padding: 0px 18px;
        background-color: none;
        border: 2px solid #54353587;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
      }
      .btn:hover {
        background-color: grey;
        color: white;
      }
      .container {
        font-family: "Baloo Bhai 2", cursive;
        font-size: 33px;
        color: #ba0606;
        /* border: 2px solid white; */
        border-radius: 30px;
        width: 613px;
        margin: 100px 140px;
        padding: 50px;
      }
      .container h2 {
        text-align: center;
      }
      .formgroup input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 10px;
        margin: 15px auto;
        border: 2px solid black;
        border-radius: 18px;
        font-size: 18px;
        font-family: "Baloo Bhai 2", cursive;
      }
      .container button {
        display: block;
        width: 315px;
        margin: 25px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo  -->
      <div class="left">
        <img src="img/logo3.jpg" alt="" />
        <div>RLB Fitness</div>
      </div>
      <!-- mid box for navigation   -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box bor buttons  -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Start Your Free Trial Today</h2>
      <form action="submission.js">
        <div class="formgroup">
          <input type="text" placeholder="Enter your name" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your Age" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your gender" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your Contact no." />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your Email" />
        </div>
      </form>
      <button class="btn">Submit</button>
    </div>
  </body>
</html>
