<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golu's Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Baloo Bhai 2", cursive;

        margin: 0px;
        padding: 0px;
        background: url("bg13.jpg");
        color: white;
      }
      .left {
        /* border: 3px solid blue; */
        width: 100px;
        position: absolute;
        left: 50px;
        font-size: 20px;
        line-height: 5px;
      }
      .left img {
        height: 85px;
        width: inherit;
      }

      .mid {
        /* border: 3px solid; */
        width: 700px;
        margin: 20px auto;
      }
      .right {
        /* border: 3px solid purple; */
        position: absolute;
        right: 15px;
        top: 20px;
      }
      .btn {
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px 10px;
        padding: 2px 20px;
        font-size: 18px;
        cursor: pointer;

        font-family: "Baloo Bhai 2", cursive;
      }
      .btn:hover {
        color: white;
        background-color: #73726f;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: rgb(147, 171, 171);

        text-decoration: none;
        padding: 17px 9px;
        margin: 0px 20px;
      }
      .navbar li a:hover {
        color: white;
        text-decoration: underline;
      }
      .container {
        color: black;
        /* border: 3px solid; */
        width: 500px;
        position: absolute;
        top: 250px;
        left: 280px;
        padding: 40px 30px;
        margin: 0px 0px;
        text-align: center;
        font-size: 40px;
      }
      .container input {
        text-align: center;
        border: 2px solid black;
        border-radius: 8px;
        padding: 10px 55px;
        margin: 3px 0px;
      }
      .container button{
        padding: 0px 42px;
    margin: 0px 3px;
    border: 2px solid black;
    border-radius: 10px;

      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo1.jpg" alt="" />
        Golu's Gym
      </div>

      <div class="mid">
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gym Facilities</a></li>
            <li><a href="#">Diet Plan</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="right">
        <button class="btn">Email Us</button>
        <button class="btn">Call Us</button>
      </div>
    </header>
    <div class="container">
      Welcome to Golu's Gym
      <div><input type="text" placeholder="Enter your name" /></div>
      <div><input type="text" placeholder="Enter your Age" /></div>
      <div><input type="text" placeholder="Enter your Gender" /></div>
      <div><input type="text" placeholder="Enter your Phone Number" /></div>
      <div><input type="text" placeholder="Enter your Email" /></div>
      <button class="btn">Submit</button><button class="btn">Reset</button>
    </div>
  </body>
</html>
